# sc-plugin-login

./: build.gradle  settings.gradle
src/main/java/br/com/caiomoizes/scLogin/: CustomConfig.java  Database.java  Events.java  SCLogin.java
src/main/java/br/com/caiomoizes/scLogin/api/: LoginAPI.java
src/main/java/br/com/caiomoizes/scLogin/commands/: Login.java  Register.java  SwitchPassword.java
src/main/java/br/com/caiomoizes/scLogin/utils/: MojangAPI.java
src/main/java/br/com/caiomoizes/snowCraftBR/: CustomConfig.java  SnowCraftBR.java
src/main/java/br/com/caiomoizes/snowCraftBR/api/: LoginAPI.java
src/main/java/br/com/caiomoizes/snowCraftBR/commands/: Login.java  Register.java
src/main/resources/: paper-plugin.yml
